{
    "compilerOptions": {
        "strict": true,
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "dist"
    },
    "include": ["vite.config.ts"]
}
